 --------------------------------------------------
|                   Token Stream                   |
 --------------------------------------------------
Token: [ int ] Line: 3
Token: [ ID ] Identify: [ main ] Line: 2
Token: [ ( ] Line: 2
Token: [ void ] Line: 2
Token: [ ) ] Line: 2
Token: [ { ] Line: 2
Token: [ int ] Line: 3
Token: [ ID ] Identify: [ a ] Line: 3
Token: [ ; ] Line: 3
Token: [ ID ] Identify: [ a ] Line: 4
Token: [ = ] Line: 4
Token: [ NUM ] Integer Value: [ 5 ] Line: 4
Token: [ ; ] Line: 4
Token: [ } ] Line: 5
