 --------------------------------------------------
|                   Token Stream                   |
 --------------------------------------------------
Token: [ void ] Line: 10
Identify: [ ID ] Identify: [ main ] Line: 1
Token: [ ( ] Line: 1
Token: [ void ] Line: 10
Token: [ ) ] Line: 1
Token: [ { ] Line: 2
Token: [ int ] Line: 10
Identify: [ ID ] Identify: [ i ] Line: 3
Token: [ ; ] Line: 3
Token: [ int ] Line: 10
Identify: [ ID ] Identify: [ j ] Line: 4
Token: [ ; ] Line: 4
Identify: [ ID ] Identify: [ i ] Line: 5
Token: [ = ] Line: 5
Number: [ NUM ] Integer Value: [ 5 ] Line: 5
Token: [ ; ] Line: 5
Token: [ while ] Line: 6
Token: [ ( ] Line: 6
Identify: [ ID ] Identify: [ i ] Line: 6
Token: [ < ] Line: 6
Number: [ NUM ] Integer Value: [ 10 ] Line: 6
Token: [ ) ] Line: 6
Token: [ { ] Line: 6
Identify: [ ID ] Identify: [ printf ] Line: 7
Token: [ ( ] Line: 7
Identify: [ ID ] Identify: [ i ] Line: 7
Token: [ ) ] Line: 7
Token: [ ; ] Line: 7
Token: [ } ] Line: 8
Token: [ } ] Line: 9
Token: [ void ] Line: 10
Identify: [ ID ] Identify: [ printf ] Line: 10
Token: [ ( ] Line: 10
Token: [ int ] Line: 10
Identify: [ ID ] Identify: [ i ] Line: 10
Token: [ ) ] Line: 10
Token: [ { ] Line: 10
Token: [ } ] Line: 12
