(FUNCTION	fun
  BLOCK 0: 
	FUNC_DEC []  []
  BLOCK 1: 
	LOAD [REG 3]  [VAR_NAME a]
	LOAD [REG 4]  [VAR_NAME a]
	LOAD [REG 5]  [VAR_NAME a]
	MUL [REG 6]  [REG 4 REG 5]
	LOAD [REG 7]  [VAR_NAME a]
	SUB [REG 8]  [REG 6 REG 7]
	MOV [REG 3]  [REG 8]
	STORE []  [REG 3 VAR_NAME a]
	LOAD [REG 9]  [VAR_NAME a]
	MOV [RET ret]  [REG 9]
  BLOCK 2: 
	FUNC_EXIT []  []
	RET []  [RET ret]
)
(FUNCTION	fun1
INT a FLOAT b  BLOCK 0: 
	FUNC_DEC []  []
  BLOCK 3: 
  BLOCK 6: 
	LTH [REG 8]  [REG 1 INT 10]
	BEQ []  [REG 8 INT 0 BLOCK 7]
  BLOCK 5: 
	ADD [REG 9]  [REG 1 INT 1]
	MOV [REG 1]  [REG 9]
	STORE []  [REG 1 VAR_NAME a]
	JMP []  [BLOCK 6]
  BLOCK 7: 
	MOV [RET ret]  [REG 1]
  BLOCK 4: 
	FUNC_EXIT []  []
	RET []  [RET ret]
)
(FUNCTION	output
INT a  BLOCK 0: 
	FUNC_DEC []  []
  BLOCK 2: 
  BLOCK 3: 
	FUNC_EXIT []  []
	RET []  [RET ret]
)
(FUNCTION	main
  BLOCK 0: 
	FUNC_DEC []  []
  BLOCK 1: 
  BLOCK 8: 
	LOAD [REG 10]  [VAR_NAME a]
	EQUAL [REG 11]  [REG 10 INT 5]
	BNE []  [REG 11 INT 0 BLOCK 7]
  BLOCK 6: 
	CALL []  [FUNC_NAME fun]
	MOV [REG 12]  [RET ret]
	MOV [REG 3]  [REG 12]
	PUSH []  [REG 3]
	CALL []  [FUNC_NAME output]
	MOV [REG 14]  [RET ret]
	MOV [RET ret]  [REG 0]
  BLOCK 7: 
	PUSH []  [REG 5]
	PUSH []  [REG 3]
	CALL []  [FUNC_NAME fun1]
	MOV [REG 13]  [RET ret]
	MOV [REG 3]  [REG 13]
	JMP []  [BLOCK 9]
  BLOCK 2: 
	FUNC_EXIT []  []
	RET []  [RET ret]
)
