 --------------------------------------------------
|               Predictive Analytics               |
 --------------------------------------------------
-Top of Stack-
[program]
-Bottom of Stack-

Push:
	declaration-list

-Top of Stack-
[declaration-list]
-Bottom of Stack-

Push:
	declaration-list`
	declaration

-Top of Stack-
[declaration-list`]
[declaration]
-Bottom of Stack-

Push:
	general-declaration
	ID
	type-specifier

-Top of Stack-
[declaration-list`]
[general-declaration]
[ID]
[type-specifier]
-Bottom of Stack-

Push:
	int

-Top of Stack-
[declaration-list`]
[general-declaration]
[ID]
[int]
-Bottom of Stack-

[int] matches [Token: [ int ] Line: 18] Pop!
-Top of Stack-
[declaration-list`]
[general-declaration]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ a ] Line: 1] Pop!
-Top of Stack-
[declaration-list`]
[general-declaration]
-Bottom of Stack-

Push:
	var-declaration

-Top of Stack-
[declaration-list`]
[var-declaration]
-Bottom of Stack-

Push:
	;

-Top of Stack-
[declaration-list`]
[;]
-Bottom of Stack-

[;] matches [Token: [ ; ] Line: 1] Pop!
-Top of Stack-
[declaration-list`]
-Bottom of Stack-

Push:
	declaration-list`
	declaration

-Top of Stack-
[declaration-list`]
[declaration]
-Bottom of Stack-

Push:
	general-declaration
	ID
	type-specifier

-Top of Stack-
[declaration-list`]
[general-declaration]
[ID]
[type-specifier]
-Bottom of Stack-

Push:
	int

-Top of Stack-
[declaration-list`]
[general-declaration]
[ID]
[int]
-Bottom of Stack-

[int] matches [Token: [ int ] Line: 18] Pop!
-Top of Stack-
[declaration-list`]
[general-declaration]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ fun ] Line: 2] Pop!
-Top of Stack-
[declaration-list`]
[general-declaration]
-Bottom of Stack-

Push:
	compound-stmt
	)
	params
	(

-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[params]
[(]
-Bottom of Stack-

[(] matches [Token: [ ( ] Line: 2] Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[params]
-Bottom of Stack-

Push:
	void

-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[void]
-Bottom of Stack-

[void] matches [Token: [ void ] Line: 16] Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
-Bottom of Stack-

[)] matches [Token: [ ) ] Line: 2] Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
-Bottom of Stack-

Push:
	}
	statement-list
	local-declarations
	{

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations]
[{]
-Bottom of Stack-

[{] matches [Token: [ { ] Line: 2] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations]
-Bottom of Stack-

Push:
	local-declarations`

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
-Bottom of Stack-

Push:
	statement-list
	statement

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
-Bottom of Stack-

Push:
	expression-stmt

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[expression-stmt]
-Bottom of Stack-

Push:
	;
	expression

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression]
-Bottom of Stack-

Push:
	expression-sub
	ID

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ a ] Line: 3] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub]
-Bottom of Stack-

Push:
	expression-sub-sub
	var

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub-sub]
[var]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub-sub]
-Bottom of Stack-

Push:
	expression
	=

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression]
[=]
-Bottom of Stack-

[=] matches [Token: [ = ] Line: 23] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression]
-Bottom of Stack-

Push:
	expression-sub
	ID

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ a ] Line: 3] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub]
-Bottom of Stack-

Push:
	expression-sub-sub
	var

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub-sub]
[var]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub-sub]
-Bottom of Stack-

Push:
	expression-none

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
-Bottom of Stack-

Push:
	simple-expression
	additive-expression-temp
	term-temp

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
-Bottom of Stack-

Push:
	term-temp
	factor
	mulop

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
[factor]
[mulop]
-Bottom of Stack-

Push:
	*

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
[factor]
[*]
-Bottom of Stack-

[*] matches [Token: [ * ] Line: 3] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
[factor]
-Bottom of Stack-

Push:
	factor-temp
	ID

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
[factor-temp]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ a ] Line: 3] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
[factor-temp]
-Bottom of Stack-

Push:
	var

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
[var]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
-Bottom of Stack-

Push:
	additive-expression-temp
	term
	addop

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term]
[addop]
-Bottom of Stack-

Push:
	-

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term]
[-]
-Bottom of Stack-

[-] matches [Token: [ - ] Line: 3] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term]
-Bottom of Stack-

Push:
	term-temp
	factor

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
[factor]
-Bottom of Stack-

Push:
	factor-temp
	ID

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
[factor-temp]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ a ] Line: 3] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
[factor-temp]
-Bottom of Stack-

Push:
	var

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
[var]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
-Bottom of Stack-

[;] matches [Token: [ ; ] Line: 3] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
-Bottom of Stack-

Push:
	statement-list
	statement

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
-Bottom of Stack-

Push:
	return-stmt

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[return-stmt]
-Bottom of Stack-

Push:
	;
	expression
	return

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression]
[return]
-Bottom of Stack-

[return] matches [Token: [ return ] Line: 25] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression]
-Bottom of Stack-

Push:
	expression-sub
	ID

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ a ] Line: 4] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub]
-Bottom of Stack-

Push:
	expression-sub-sub
	var

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub-sub]
[var]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub-sub]
-Bottom of Stack-

Push:
	expression-none

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
-Bottom of Stack-

Push:
	simple-expression
	additive-expression-temp
	term-temp

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
-Bottom of Stack-

[;] matches [Token: [ ; ] Line: 4] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
-Bottom of Stack-

[}] matches [Token: [ } ] Line: 5] Pop!
-Top of Stack-
[declaration-list`]
-Bottom of Stack-

Push:
	declaration-list`
	declaration

-Top of Stack-
[declaration-list`]
[declaration]
-Bottom of Stack-

Push:
	general-declaration
	ID
	type-specifier

-Top of Stack-
[declaration-list`]
[general-declaration]
[ID]
[type-specifier]
-Bottom of Stack-

Push:
	int

-Top of Stack-
[declaration-list`]
[general-declaration]
[ID]
[int]
-Bottom of Stack-

[int] matches [Token: [ int ] Line: 18] Pop!
-Top of Stack-
[declaration-list`]
[general-declaration]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ fun1 ] Line: 6] Pop!
-Top of Stack-
[declaration-list`]
[general-declaration]
-Bottom of Stack-

Push:
	compound-stmt
	)
	params
	(

-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[params]
[(]
-Bottom of Stack-

[(] matches [Token: [ ( ] Line: 6] Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[params]
-Bottom of Stack-

Push:
	param-list

-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[param-list]
-Bottom of Stack-

Push:
	param-list`
	param

-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[param-list`]
[param]
-Bottom of Stack-

Push:
	param-temp
	ID
	type-specifier

-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[param-list`]
[param-temp]
[ID]
[type-specifier]
-Bottom of Stack-

Push:
	int

-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[param-list`]
[param-temp]
[ID]
[int]
-Bottom of Stack-

[int] matches [Token: [ int ] Line: 18] Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[param-list`]
[param-temp]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ a ] Line: 6] Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[param-list`]
[param-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[param-list`]
-Bottom of Stack-

Push:
	param-list`
	param
	,

-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[param-list`]
[param]
[,]
-Bottom of Stack-

[,] matches [Token: [ , ] Line: 6] Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[param-list`]
[param]
-Bottom of Stack-

Push:
	param-temp
	ID
	type-specifier

-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[param-list`]
[param-temp]
[ID]
[type-specifier]
-Bottom of Stack-

Push:
	double

-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[param-list`]
[param-temp]
[ID]
[double]
-Bottom of Stack-

[double] matches [Token: [ double ] Line: 19] Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[param-list`]
[param-temp]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ b ] Line: 6] Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[param-list`]
[param-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[param-list`]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
-Bottom of Stack-

[)] matches [Token: [ ) ] Line: 6] Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
-Bottom of Stack-

Push:
	}
	statement-list
	local-declarations
	{

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations]
[{]
-Bottom of Stack-

[{] matches [Token: [ { ] Line: 6] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations]
-Bottom of Stack-

Push:
	local-declarations`

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
-Bottom of Stack-

Push:
	statement-list
	statement

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
-Bottom of Stack-

Push:
	iteration-stmt

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[iteration-stmt]
-Bottom of Stack-

Push:
	statement
	)
	expression
	(
	while

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
[)]
[expression]
[(]
[while]
-Bottom of Stack-

[while] matches [Token: [ while ] Line: 7] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
[)]
[expression]
[(]
-Bottom of Stack-

[(] matches [Token: [ ( ] Line: 7] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
[)]
[expression]
-Bottom of Stack-

Push:
	expression-sub
	ID

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
[)]
[expression-sub]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ a ] Line: 7] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
[)]
[expression-sub]
-Bottom of Stack-

Push:
	expression-sub-sub
	var

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
[)]
[expression-sub-sub]
[var]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
[)]
[expression-sub-sub]
-Bottom of Stack-

Push:
	expression-none

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
[)]
[expression-none]
-Bottom of Stack-

Push:
	simple-expression
	additive-expression-temp
	term-temp

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
[)]
[simple-expression]
[additive-expression-temp]
[term-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
[)]
[simple-expression]
[additive-expression-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
[)]
[simple-expression]
-Bottom of Stack-

Push:
	additive-expression
	relop

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
[)]
[additive-expression]
[relop]
-Bottom of Stack-

Push:
	<

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
[)]
[additive-expression]
[<]
-Bottom of Stack-

[<] matches [Token: [ < ] Line: 7] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
[)]
[additive-expression]
-Bottom of Stack-

Push:
	additive-expression-temp
	term

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
[)]
[additive-expression-temp]
[term]
-Bottom of Stack-

Push:
	term-temp
	factor

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
[)]
[additive-expression-temp]
[term-temp]
[factor]
-Bottom of Stack-

Push:
	NUM

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
[)]
[additive-expression-temp]
[term-temp]
[NUM]
-Bottom of Stack-

[NUM] matches [Number: [ NUM ] Integer Value: [ 10 ] Line: 7] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
[)]
[additive-expression-temp]
[term-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
[)]
[additive-expression-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
[)]
-Bottom of Stack-

[)] matches [Token: [ ) ] Line: 7] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
-Bottom of Stack-

Push:
	compound-stmt

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[compound-stmt]
-Bottom of Stack-

Push:
	}
	statement-list
	local-declarations
	{

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[local-declarations]
[{]
-Bottom of Stack-

[{] matches [Token: [ { ] Line: 7] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[local-declarations]
-Bottom of Stack-

Push:
	local-declarations`

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[local-declarations`]
-Bottom of Stack-

Push:
	local-declarations`
	var-declaration-sub

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[local-declarations`]
[var-declaration-sub]
-Bottom of Stack-

Push:
	var-declaration
	ID
	type-specifier

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
[ID]
[type-specifier]
-Bottom of Stack-

Push:
	int

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
[ID]
[int]
-Bottom of Stack-

[int] matches [Token: [ int ] Line: 18] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ b ] Line: 8] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
-Bottom of Stack-

Push:
	;

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[local-declarations`]
[;]
-Bottom of Stack-

[;] matches [Token: [ ; ] Line: 8] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[local-declarations`]
-Bottom of Stack-

Push:
	local-declarations`
	var-declaration-sub

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[local-declarations`]
[var-declaration-sub]
-Bottom of Stack-

Push:
	var-declaration
	ID
	type-specifier

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
[ID]
[type-specifier]
-Bottom of Stack-

Push:
	int

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
[ID]
[int]
-Bottom of Stack-

[int] matches [Token: [ int ] Line: 18] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ b ] Line: 9] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
-Bottom of Stack-

Push:
	;

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[local-declarations`]
[;]
-Bottom of Stack-

[;] matches [Token: [ ; ] Line: 9] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[local-declarations`]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
-Bottom of Stack-

Push:
	statement-list
	statement

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[statement]
-Bottom of Stack-

Push:
	expression-stmt

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[expression-stmt]
-Bottom of Stack-

Push:
	;
	expression

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
[expression]
-Bottom of Stack-

Push:
	expression-sub
	ID

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
[expression-sub]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ a ] Line: 10] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
[expression-sub]
-Bottom of Stack-

Push:
	expression-sub-sub
	var

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
[expression-sub-sub]
[var]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
[expression-sub-sub]
-Bottom of Stack-

Push:
	expression
	=

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
[expression]
[=]
-Bottom of Stack-

[=] matches [Token: [ = ] Line: 23] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
[expression]
-Bottom of Stack-

Push:
	expression-sub
	ID

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
[expression-sub]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ a ] Line: 10] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
[expression-sub]
-Bottom of Stack-

Push:
	expression-sub-sub
	var

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
[expression-sub-sub]
[var]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
[expression-sub-sub]
-Bottom of Stack-

Push:
	expression-none

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
[expression-none]
-Bottom of Stack-

Push:
	simple-expression
	additive-expression-temp
	term-temp

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
-Bottom of Stack-

Push:
	additive-expression-temp
	term
	addop

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term]
[addop]
-Bottom of Stack-

Push:
	+

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term]
[+]
-Bottom of Stack-

[+] matches [Token: [ + ] Line: 10] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term]
-Bottom of Stack-

Push:
	term-temp
	factor

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
[factor]
-Bottom of Stack-

Push:
	NUM

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
[NUM]
-Bottom of Stack-

[NUM] matches [Number: [ NUM ] Integer Value: [ 1 ] Line: 10] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
[simple-expression]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
[;]
-Bottom of Stack-

[;] matches [Token: [ ; ] Line: 10] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
[statement-list]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[}]
-Bottom of Stack-

[}] matches [Token: [ } ] Line: 11] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
-Bottom of Stack-

Push:
	statement-list
	statement

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
-Bottom of Stack-

Push:
	return-stmt

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[return-stmt]
-Bottom of Stack-

Push:
	;
	expression
	return

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression]
[return]
-Bottom of Stack-

[return] matches [Token: [ return ] Line: 25] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression]
-Bottom of Stack-

Push:
	expression-sub
	ID

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ a ] Line: 12] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub]
-Bottom of Stack-

Push:
	expression-sub-sub
	var

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub-sub]
[var]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub-sub]
-Bottom of Stack-

Push:
	expression-none

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
-Bottom of Stack-

Push:
	simple-expression
	additive-expression-temp
	term-temp

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
-Bottom of Stack-

[;] matches [Token: [ ; ] Line: 12] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
-Bottom of Stack-

[}] matches [Token: [ } ] Line: 13] Pop!
-Top of Stack-
[declaration-list`]
-Bottom of Stack-

Push:
	declaration-list`
	declaration

-Top of Stack-
[declaration-list`]
[declaration]
-Bottom of Stack-

Push:
	general-declaration
	ID
	type-specifier

-Top of Stack-
[declaration-list`]
[general-declaration]
[ID]
[type-specifier]
-Bottom of Stack-

Push:
	void

-Top of Stack-
[declaration-list`]
[general-declaration]
[ID]
[void]
-Bottom of Stack-

[void] matches [Token: [ void ] Line: 16] Pop!
-Top of Stack-
[declaration-list`]
[general-declaration]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ output ] Line: 14] Pop!
-Top of Stack-
[declaration-list`]
[general-declaration]
-Bottom of Stack-

Push:
	compound-stmt
	)
	params
	(

-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[params]
[(]
-Bottom of Stack-

[(] matches [Token: [ ( ] Line: 14] Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[params]
-Bottom of Stack-

Push:
	param-list

-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[param-list]
-Bottom of Stack-

Push:
	param-list`
	param

-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[param-list`]
[param]
-Bottom of Stack-

Push:
	param-temp
	ID
	type-specifier

-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[param-list`]
[param-temp]
[ID]
[type-specifier]
-Bottom of Stack-

Push:
	int

-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[param-list`]
[param-temp]
[ID]
[int]
-Bottom of Stack-

[int] matches [Token: [ int ] Line: 18] Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[param-list`]
[param-temp]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ a ] Line: 14] Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[param-list`]
[param-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[param-list`]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
-Bottom of Stack-

[)] matches [Token: [ ) ] Line: 14] Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
-Bottom of Stack-

Push:
	}
	statement-list
	local-declarations
	{

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations]
[{]
-Bottom of Stack-

[{] matches [Token: [ { ] Line: 14] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations]
-Bottom of Stack-

Push:
	local-declarations`

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
-Bottom of Stack-

[}] matches [Token: [ } ] Line: 15] Pop!
-Top of Stack-
[declaration-list`]
-Bottom of Stack-

Push:
	declaration-list`
	declaration

-Top of Stack-
[declaration-list`]
[declaration]
-Bottom of Stack-

Push:
	general-declaration
	ID
	type-specifier

-Top of Stack-
[declaration-list`]
[general-declaration]
[ID]
[type-specifier]
-Bottom of Stack-

Push:
	int

-Top of Stack-
[declaration-list`]
[general-declaration]
[ID]
[int]
-Bottom of Stack-

[int] matches [Token: [ int ] Line: 18] Pop!
-Top of Stack-
[declaration-list`]
[general-declaration]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ main ] Line: 16] Pop!
-Top of Stack-
[declaration-list`]
[general-declaration]
-Bottom of Stack-

Push:
	compound-stmt
	)
	params
	(

-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[params]
[(]
-Bottom of Stack-

[(] matches [Token: [ ( ] Line: 16] Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[params]
-Bottom of Stack-

Push:
	void

-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[void]
-Bottom of Stack-

[void] matches [Token: [ void ] Line: 16] Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
-Bottom of Stack-

[)] matches [Token: [ ) ] Line: 16] Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
-Bottom of Stack-

Push:
	}
	statement-list
	local-declarations
	{

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations]
[{]
-Bottom of Stack-

[{] matches [Token: [ { ] Line: 16] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations]
-Bottom of Stack-

Push:
	local-declarations`

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
-Bottom of Stack-

Push:
	local-declarations`
	var-declaration-sub

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[var-declaration-sub]
-Bottom of Stack-

Push:
	var-declaration
	ID
	type-specifier

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
[ID]
[type-specifier]
-Bottom of Stack-

Push:
	int

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
[ID]
[int]
-Bottom of Stack-

[int] matches [Token: [ int ] Line: 18] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ d ] Line: 17] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
-Bottom of Stack-

Push:
	;

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[;]
-Bottom of Stack-

[;] matches [Token: [ ; ] Line: 17] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
-Bottom of Stack-

Push:
	local-declarations`
	var-declaration-sub

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[var-declaration-sub]
-Bottom of Stack-

Push:
	var-declaration
	ID
	type-specifier

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
[ID]
[type-specifier]
-Bottom of Stack-

Push:
	int

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
[ID]
[int]
-Bottom of Stack-

[int] matches [Token: [ int ] Line: 18] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ c ] Line: 18] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
-Bottom of Stack-

Push:
	;

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[;]
-Bottom of Stack-

[;] matches [Token: [ ; ] Line: 18] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
-Bottom of Stack-

Push:
	local-declarations`
	var-declaration-sub

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[var-declaration-sub]
-Bottom of Stack-

Push:
	var-declaration
	ID
	type-specifier

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
[ID]
[type-specifier]
-Bottom of Stack-

Push:
	double

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
[ID]
[double]
-Bottom of Stack-

[double] matches [Token: [ double ] Line: 19] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ e ] Line: 19] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
-Bottom of Stack-

Push:
	;

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[;]
-Bottom of Stack-

[;] matches [Token: [ ; ] Line: 19] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
-Bottom of Stack-

Push:
	statement-list
	statement

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
-Bottom of Stack-

Push:
	selection-stmt

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt]
-Bottom of Stack-

Push:
	selection-stmt-temp
	statement
	)
	expression
	(
	if

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[statement]
[)]
[expression]
[(]
[if]
-Bottom of Stack-

[if] matches [Token: [ if ] Line: 20] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[statement]
[)]
[expression]
[(]
-Bottom of Stack-

[(] matches [Token: [ ( ] Line: 20] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[statement]
[)]
[expression]
-Bottom of Stack-

Push:
	expression-sub
	ID

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[statement]
[)]
[expression-sub]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ a ] Line: 20] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[statement]
[)]
[expression-sub]
-Bottom of Stack-

Push:
	expression-sub-sub
	var

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[statement]
[)]
[expression-sub-sub]
[var]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[statement]
[)]
[expression-sub-sub]
-Bottom of Stack-

Push:
	expression-none

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[statement]
[)]
[expression-none]
-Bottom of Stack-

Push:
	simple-expression
	additive-expression-temp
	term-temp

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[statement]
[)]
[simple-expression]
[additive-expression-temp]
[term-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[statement]
[)]
[simple-expression]
[additive-expression-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[statement]
[)]
[simple-expression]
-Bottom of Stack-

Push:
	additive-expression
	relop

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[statement]
[)]
[additive-expression]
[relop]
-Bottom of Stack-

Push:
	==

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[statement]
[)]
[additive-expression]
[==]
-Bottom of Stack-

[==] matches [Token: [ == ] Line: 20] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[statement]
[)]
[additive-expression]
-Bottom of Stack-

Push:
	additive-expression-temp
	term

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[statement]
[)]
[additive-expression-temp]
[term]
-Bottom of Stack-

Push:
	term-temp
	factor

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[statement]
[)]
[additive-expression-temp]
[term-temp]
[factor]
-Bottom of Stack-

Push:
	NUM

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[statement]
[)]
[additive-expression-temp]
[term-temp]
[NUM]
-Bottom of Stack-

[NUM] matches [Number: [ NUM ] Integer Value: [ 5 ] Line: 20] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[statement]
[)]
[additive-expression-temp]
[term-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[statement]
[)]
[additive-expression-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[statement]
[)]
-Bottom of Stack-

[)] matches [Token: [ ) ] Line: 20] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[statement]
-Bottom of Stack-

Push:
	expression-stmt

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[expression-stmt]
-Bottom of Stack-

Push:
	;
	expression

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[expression]
-Bottom of Stack-

Push:
	expression-sub
	ID

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[expression-sub]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ d ] Line: 21] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[expression-sub]
-Bottom of Stack-

Push:
	expression-sub-sub
	var

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[expression-sub-sub]
[var]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[expression-sub-sub]
-Bottom of Stack-

Push:
	expression
	=

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[expression]
[=]
-Bottom of Stack-

[=] matches [Token: [ = ] Line: 23] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[expression]
-Bottom of Stack-

Push:
	expression-sub
	ID

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[expression-sub]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ fun ] Line: 21] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[expression-sub]
-Bottom of Stack-

Push:
	expression-none
	)
	args
	(

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[expression-none]
[)]
[args]
[(]
-Bottom of Stack-

[(] matches [Token: [ ( ] Line: 21] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[expression-none]
[)]
[args]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[expression-none]
[)]
-Bottom of Stack-

[)] matches [Token: [ ) ] Line: 21] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[expression-none]
-Bottom of Stack-

Push:
	simple-expression
	additive-expression-temp
	term-temp

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[simple-expression]
[additive-expression-temp]
-Bottom of Stack-

Push:
	additive-expression-temp
	term
	addop

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[simple-expression]
[additive-expression-temp]
[term]
[addop]
-Bottom of Stack-

Push:
	+

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[simple-expression]
[additive-expression-temp]
[term]
[+]
-Bottom of Stack-

[+] matches [Token: [ + ] Line: 21] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[simple-expression]
[additive-expression-temp]
[term]
-Bottom of Stack-

Push:
	term-temp
	factor

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
[factor]
-Bottom of Stack-

Push:
	NUM

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
[NUM]
-Bottom of Stack-

[NUM] matches [Number: [ NUM ] Integer Value: [ 1 ] Line: 21] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[simple-expression]
[additive-expression-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
[simple-expression]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
[;]
-Bottom of Stack-

[;] matches [Token: [ ; ] Line: 21] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[selection-stmt-temp]
-Bottom of Stack-

Push:
	statement
	else

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
[else]
-Bottom of Stack-

[else] matches [Token: [ else ] Line: 22] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
-Bottom of Stack-

Push:
	expression-stmt

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[expression-stmt]
-Bottom of Stack-

Push:
	;
	expression

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression]
-Bottom of Stack-

Push:
	expression-sub
	ID

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ d ] Line: 23] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub]
-Bottom of Stack-

Push:
	expression-sub-sub
	var

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub-sub]
[var]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub-sub]
-Bottom of Stack-

Push:
	expression
	=

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression]
[=]
-Bottom of Stack-

[=] matches [Token: [ = ] Line: 23] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression]
-Bottom of Stack-

Push:
	expression-sub
	ID

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ fun1 ] Line: 23] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub]
-Bottom of Stack-

Push:
	expression-none
	)
	args
	(

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[args]
[(]
-Bottom of Stack-

[(] matches [Token: [ ( ] Line: 23] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[args]
-Bottom of Stack-

Push:
	arg-list

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list]
-Bottom of Stack-

Push:
	arg-list`
	expression

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[expression]
-Bottom of Stack-

Push:
	expression-sub
	ID

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[expression-sub]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ d ] Line: 23] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[expression-sub]
-Bottom of Stack-

Push:
	expression-sub-sub
	var

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[expression-sub-sub]
[var]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[expression-sub-sub]
-Bottom of Stack-

Push:
	expression-none

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[expression-none]
-Bottom of Stack-

Push:
	simple-expression
	additive-expression-temp
	term-temp

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[simple-expression]
[additive-expression-temp]
[term-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[simple-expression]
[additive-expression-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[simple-expression]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
-Bottom of Stack-

Push:
	arg-list`
	expression
	,

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[expression]
[,]
-Bottom of Stack-

[,] matches [Token: [ , ] Line: 23] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[expression]
-Bottom of Stack-

Push:
	expression-sub
	ID

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[expression-sub]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ e ] Line: 23] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[expression-sub]
-Bottom of Stack-

Push:
	expression-sub-sub
	var

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[expression-sub-sub]
[var]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[expression-sub-sub]
-Bottom of Stack-

Push:
	expression-none

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[expression-none]
-Bottom of Stack-

Push:
	simple-expression
	additive-expression-temp
	term-temp

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[simple-expression]
[additive-expression-temp]
[term-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[simple-expression]
[additive-expression-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[simple-expression]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
-Bottom of Stack-

[)] matches [Token: [ ) ] Line: 23] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
-Bottom of Stack-

Push:
	simple-expression
	additive-expression-temp
	term-temp

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
-Bottom of Stack-

[;] matches [Token: [ ; ] Line: 23] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
-Bottom of Stack-

Push:
	statement-list
	statement

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
-Bottom of Stack-

Push:
	expression-stmt

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[expression-stmt]
-Bottom of Stack-

Push:
	;
	expression

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression]
-Bottom of Stack-

Push:
	expression-sub
	ID

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ output ] Line: 24] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub]
-Bottom of Stack-

Push:
	expression-none
	)
	args
	(

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[args]
[(]
-Bottom of Stack-

[(] matches [Token: [ ( ] Line: 24] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[args]
-Bottom of Stack-

Push:
	arg-list

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list]
-Bottom of Stack-

Push:
	arg-list`
	expression

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[expression]
-Bottom of Stack-

Push:
	expression-sub
	ID

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[expression-sub]
[ID]
-Bottom of Stack-

[ID] matches [Identify: [ ID ] Identify: [ d ] Line: 24] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[expression-sub]
-Bottom of Stack-

Push:
	expression-sub-sub
	var

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[expression-sub-sub]
[var]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[expression-sub-sub]
-Bottom of Stack-

Push:
	expression-none

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[expression-none]
-Bottom of Stack-

Push:
	simple-expression
	additive-expression-temp
	term-temp

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[simple-expression]
[additive-expression-temp]
[term-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[simple-expression]
[additive-expression-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
[simple-expression]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
[arg-list`]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[)]
-Bottom of Stack-

[)] matches [Token: [ ) ] Line: 24] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
-Bottom of Stack-

Push:
	simple-expression
	additive-expression-temp
	term-temp

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
-Bottom of Stack-

[;] matches [Token: [ ; ] Line: 24] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
-Bottom of Stack-

Push:
	statement-list
	statement

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
-Bottom of Stack-

Push:
	return-stmt

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[return-stmt]
-Bottom of Stack-

Push:
	;
	expression
	return

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression]
[return]
-Bottom of Stack-

[return] matches [Token: [ return ] Line: 25] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression]
-Bottom of Stack-

Push:
	expression-none
	NUM

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[NUM]
-Bottom of Stack-

[NUM] matches [Number: [ NUM ] Integer Value: [ 0 ] Line: 25] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
-Bottom of Stack-

Push:
	simple-expression
	additive-expression-temp
	term-temp

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
-Bottom of Stack-

[;] matches [Token: [ ; ] Line: 25] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
-Bottom of Stack-

[}] matches [Token: [ } ] Line: 26] Pop!
