 --------------------------------------------------
|               Predictive Analytics               |
 --------------------------------------------------
-Top of Stack-
[program]
-Bottom of Stack-

Push:
	declaration-list

-Top of Stack-
[declaration-list]
-Bottom of Stack-

Push:
	declaration-list`
	declaration

-Top of Stack-
[declaration-list`]
[declaration]
-Bottom of Stack-

Push:
	general-declaration
	ID
	type-specifier

-Top of Stack-
[declaration-list`]
[general-declaration]
[ID]
[type-specifier]
-Bottom of Stack-

Push:
	int

-Top of Stack-
[declaration-list`]
[general-declaration]
[ID]
[int]
-Bottom of Stack-

[int] matches [Token: [ int ] Line: 3] Pop!
-Top of Stack-
[declaration-list`]
[general-declaration]
[ID]
-Bottom of Stack-

[ID] matches [Token: [ ID ] Identify: [ main ] Line: 2] Pop!
-Top of Stack-
[declaration-list`]
[general-declaration]
-Bottom of Stack-

Push:
	compound-stmt
	)
	params
	(

-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[params]
[(]
-Bottom of Stack-

[(] matches [Token: [ ( ] Line: 2] Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[params]
-Bottom of Stack-

Push:
	void

-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
[void]
-Bottom of Stack-

[void] matches [Token: [ void ] Line: 2] Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
[)]
-Bottom of Stack-

[)] matches [Token: [ ) ] Line: 2] Pop!
-Top of Stack-
[declaration-list`]
[compound-stmt]
-Bottom of Stack-

Push:
	}
	statement-list
	local-declarations
	{

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations]
[{]
-Bottom of Stack-

[{] matches [Token: [ { ] Line: 2] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations]
-Bottom of Stack-

Push:
	local-declarations`

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
-Bottom of Stack-

Push:
	local-declarations`
	var-declaration-sub

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[var-declaration-sub]
-Bottom of Stack-

Push:
	var-declaration
	ID
	type-specifier

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
[ID]
[type-specifier]
-Bottom of Stack-

Push:
	int

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
[ID]
[int]
-Bottom of Stack-

[int] matches [Token: [ int ] Line: 3] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
[ID]
-Bottom of Stack-

[ID] matches [Token: [ ID ] Identify: [ a ] Line: 3] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[var-declaration]
-Bottom of Stack-

Push:
	;

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
[;]
-Bottom of Stack-

[;] matches [Token: [ ; ] Line: 3] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[local-declarations`]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
-Bottom of Stack-

Push:
	statement-list
	statement

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[statement]
-Bottom of Stack-

Push:
	expression-stmt

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[expression-stmt]
-Bottom of Stack-

Push:
	;
	expression

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression]
-Bottom of Stack-

Push:
	expression-sub
	ID

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub]
[ID]
-Bottom of Stack-

[ID] matches [Token: [ ID ] Identify: [ a ] Line: 4] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub]
-Bottom of Stack-

Push:
	expression-sub-sub
	var

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub-sub]
[var]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-sub-sub]
-Bottom of Stack-

Push:
	expression
	=

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression]
[=]
-Bottom of Stack-

[=] matches [Token: [ = ] Line: 4] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression]
-Bottom of Stack-

Push:
	expression-none
	NUM

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
[NUM]
-Bottom of Stack-

[NUM] matches [Token: [ NUM ] Integer Value: [ 5 ] Line: 4] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[expression-none]
-Bottom of Stack-

Push:
	simple-expression
	additive-expression-temp
	term-temp

-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
[term-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
[additive-expression-temp]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
[simple-expression]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
[;]
-Bottom of Stack-

[;] matches [Token: [ ; ] Line: 4] Pop!
-Top of Stack-
[declaration-list`]
[}]
[statement-list]
-Bottom of Stack-

empty entry,Pop!
-Top of Stack-
[declaration-list`]
[}]
-Bottom of Stack-

[}] matches [Token: [ } ] Line: 5] Pop!
